{
  "short_name": "OmniFetch",
  "name": "OmniFetch Pro - Universal Video Downloader",
  "description": "Download HD videos and MP3 audio from TikTok, Facebook, Instagram, YouTube, Snapchat, Twitter without watermarks offline.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["utilities", "media", "video", "productivity"]
}
