{
  "short_name": "OmniFetch",
  "name": "OmniFetch Pro - Universal Video Downloader",
  "description": "Download HD videos and MP3 audio from TikTok, Facebook, Instagram, YouTube, Snapchat, Twitter without watermarks offline.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["utilities", "media", "video", "productivity"]
}
